# moviesApp

./: LICENSE
MovieApp/: MovieApp.sln
MovieApp/MovieApp.Api/: MovieApp.Api.csproj  MovieApp.Api.http  Program.cs  appsettings.json
MovieApp/MovieApp.Api/Controllers/: MovieController.cs
MovieApp/MovieApp.Api/Properties/: launchSettings.json
MovieApp/MovieApp.Api/configaration/: DenpendecyInjecation.cs
MovieApp/MovieApp.Application/: MovieApp.Application.csproj
MovieApp/MovieApp.Application/Configer/: DepancyInJecation.cs
MovieApp/MovieApp.Application/Configer/contract/Interfac/: ImoveServies.cs
MovieApp/MovieApp.Application/Configer/contract/Servies/: MovieServies.cs
MovieApp/MovieApp.Application/DTO/: MovieDTO.cs  MovieupdateDTO.cs
MovieApp/MovieApp.Application/Repositry/: Interfaces.cs
MovieApp/MovieApp.Application/Repositry/Interfac/: IRepositery.cs  IReviewRepositery.cs  IUserRepositery.cs  ImovieRepostery.cs  IunitOfwork.cs
MovieApp/MovieApp.Domin/: MovieApp.Domin.csproj
MovieApp/MovieApp.Domin/Entity/commen/: Catogery.cs  Like.cs  Movie.cs  Permission.cs  Review.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs
MovieApp/MovieApp.Infrastrcuter/: MovieApp.Infrastrcuter.csproj
MovieApp/MovieApp.Infrastrcuter/Migrations/: 20241101132958_addTable.Designer.cs  20241101132958_addTable.cs  20241101193829_addreview.Designer.cs  20241101193829_addreview.cs  20241101195600_addlikeishid.Designer.cs  20241101195600_addlikeishid.cs  ApplicationContextModelSnapshot.cs
MovieApp/MovieApp.Infrastrcuter/persstens/Configer/: DepandesInjecation.cs
MovieApp/MovieApp.Infrastrcuter/persstens/DataBase/ApplicationContext/: ApplicationContext.cs
MovieApp/MovieApp.Infrastrcuter/persstens/Repositery/: MovieRepositery.cs  Repositery.cs  ReviewRepositery.cs  UnitOfWork.cs  UserRepositery.cs
MovieApp/MovieApp.Infrastrcuter/persstens/Seed/: DbInilaizer.cs
